C:\Users\mtaha\source\repos\19K0206_Q2\19K0206_Q2\bin\Debug\19K0206_Q2.exe.config
C:\Users\mtaha\source\repos\19K0206_Q2\19K0206_Q2\bin\Debug\19K0206_Q2.exe
C:\Users\mtaha\source\repos\19K0206_Q2\19K0206_Q2\bin\Debug\19K0206_Q2.pdb
C:\Users\mtaha\source\repos\19K0206_Q2\19K0206_Q2\bin\Debug\HtmlAgilityPack.dll
C:\Users\mtaha\source\repos\19K0206_Q2\19K0206_Q2\bin\Debug\HtmlAgilityPack.pdb
C:\Users\mtaha\source\repos\19K0206_Q2\19K0206_Q2\bin\Debug\HtmlAgilityPack.xml
C:\Users\mtaha\source\repos\19K0206_Q2\19K0206_Q2\obj\Debug\_19K0206_Q2.ProjectInstaller.resources
C:\Users\mtaha\source\repos\19K0206_Q2\19K0206_Q2\obj\Debug\19K0206_Q2.csproj.GenerateResource.cache
C:\Users\mtaha\source\repos\19K0206_Q2\19K0206_Q2\obj\Debug\19K0206_Q2.csproj.CoreCompileInputs.cache
C:\Users\mtaha\source\repos\19K0206_Q2\19K0206_Q2\obj\Debug\19K0206_Q2.csproj.CopyComplete
C:\Users\mtaha\source\repos\19K0206_Q2\19K0206_Q2\obj\Debug\19K0206_Q2.exe
C:\Users\mtaha\source\repos\19K0206_Q2\19K0206_Q2\obj\Debug\19K0206_Q2.pdb
C:\Users\mtaha\source\repos\19K0206_Q2\19K0206_Q2\obj\Debug\19K0206_Q2.csproj.AssemblyReference.cache
C:\Users\mtaha\source\repos\19K0206_Q2\19K0206_Q2\bin\Debug\k190206_Q2.dll
C:\Users\mtaha\source\repos\19K0206_Q2\19K0206_Q2\bin\Debug\k190206_Q2.pdb
C:\Users\mtaha\source\repos\19K0206_Q2\19K0206_Q2\bin\Debug\k190206_Q2.dll.config
