Installing assembly 'C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.InstallLog
   assemblypath = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.InstallLog
   assemblypath = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe
Uninstalling assembly 'C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.InstallLog
   assemblypath = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.InstallLog
   assemblypath = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.InstallLog
   assemblypath = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe
Uninstalling assembly 'C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.InstallLog
   assemblypath = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.InstallLog
   assemblypath = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.InstallLog
   assemblypath = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe
Uninstalling assembly 'C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.InstallLog
   assemblypath = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.InstallLog
   assemblypath = C:\Users\mtaha\source\repos\19K0206_Q1\19K0206_Q1\bin\Debug\19k0206_Q1.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
